# Django espera estas para conectarse a la base de datos
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Utilidad interna del entrypoint
DATABASE=postgres

# Variables necesarias para el contenedor de Postgres
POSTGRES_DB=core
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Opcionales
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY=your-secret-key
